body {
  display: grid;
  grid-template: auto 1fr auto / 200px 1fr;
  height: 100vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  grid-column: 1 / 4;
  background: wheat;
  padding: 0 2rem;
  border-bottom: 2px solid gray;
}

.sidebar {
  grid-column: 1 / 2;
  padding: 1rem;
  border-right: 2px solid gray;
}

main {
  grid-column: 2 / 3;
  padding: 1em;
  overflow-y: scroll;
}

footer {
  grid-column: 1 / 4;
  background: wheat;
  padding: 0 2rem;
  border-top: 2px solid gray;
  text-align: center;
}
